#Database configuration 
driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8

username=root

password=root

initialSize=10

maxActive=20

maxIdle=20

minIdle=1

maxWait=50000

#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=180

#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000

#jdbc.validationQuery=select 1
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false